.container 
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    color: black
    display: flex
    justify-content: center
    flex-wrap: wrap
    .sensor 
        margin: 20px
        padding: 20px 
        width: 250px
        display: flex
        flex-direction: column 
        align-items:  center
        border-bottom: 1px solid lightgray
        border-top: 1px solid lightgray
button 
    padding: 8px 15px
    font-size: 18px
    border-radius: 5px
    border: none
    background-color: #0a7cff
    color: white
    cursor: pointer
    transition: .3s
    &:hover
        background-color: #0026ff
.form-group
    font-family: Arial, Helvetica, sans-serif
    font-size: 19px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #686868
    button 
        margin-top: 10px   
    input
        border: 1px solid lightgray 
        border-radius: 4px
        padding: 2px 5px
        font-size: 17px
.online 
    color: rgb(0, 255, 0)

.offline
    color: red